hostname r1
buggy
!
!
vrf definition v1
 rd 1:1
 exit
!
vrf definition v9
 rd 1:1
 exit
!
interface loopback0
 vrf forwarding v1
 ipv4 address 2.2.2.101 255.255.255.255
 ipv6 address 4321::101 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
 no shutdown
 no log-link-change
 exit
!
interface loopback9
 vrf forwarding v9
 ipv4 address 10.10.10.227 255.255.255.255
 no shutdown
 no log-link-change
 exit
!
interface ethernet1
 vrf forwarding v9
 ipv4 address 10.11.12.254 255.255.255.0
 no shutdown
 no log-link-change
 exit
!
interface ethernet2
 no shutdown
 no log-link-change
 exit
!
interface ethernet3
 vrf forwarding v9
 ipv4 address 10.12.13.254 255.255.255.0
 no shutdown
 no log-link-change
 exit
!
interface ethernet4
 no shutdown
 no log-link-change
 exit
!
interface ethernet5
 vrf forwarding v9
 ipv4 address 10.13.14.254 255.255.255.0
 no shutdown
 no log-link-change
 exit
!
interface ethernet6
 no shutdown
 no log-link-change
 exit
!
bundle 1
 exit
!
bundle 2
 exit
!
bundle 3
 exit
!
bundle 4
 exit
!
int bun1
 vrf for v1
 mpls ena
 exit
!
int bun2
 vrf for v1
 mpls ena
 exit
!
int bun3
 vrf for v1
 mpls ena
 exit
!
int bun4
 vrf for v1
 mpls ena
 exit
!
int sdn11
 vrf for v1
 ipv4 addr 1.1.1.1 255.255.255.0
 ipv6 addr 1234:1::1 ffff:ffff::
 ipv6 ena
 exit
!
int sdn12
 vrf for v1
 ipv4 addr 1.1.2.1 255.255.255.0
 ipv6 addr 1234:2::1 ffff:ffff::
 ipv6 ena
 exit
!
int sdn13
 bundle-gr 1
 exit
!
int sdn14
 bundle-gr 1
 exit
!
int sdn21
 vrf for v1
 ipv4 addr 1.1.3.1 255.255.255.0
 ipv6 addr 1234:3::1 ffff:ffff::
 ipv6 ena
 exit
!
int sdn22
 vrf for v1
 ipv4 addr 1.1.4.1 255.255.255.0
 ipv6 addr 1234:4::1 ffff:ffff::
 ipv6 ena
 exit
!
int sdn23
 bundle-gr 2
 exit
!
int sdn24
 bundle-gr 2
 exit
!
int sdn31
 bundle-gr 3
 exit
!
int sdn32
 bundle-gr 3
 exit
!
int sdn33
 bundle-gr 4
 exit
!
int sdn34
 bundle-gr 4
 exit
!
server dhcp4 eth1
 pool 10.11.12.1 10.11.12.99
 gateway 10.11.12.254
 netmask 255.255.255.0
 dns-server 10.10.10.227
 domain-name p4l
 static 0000.0000.2222 10.11.12.111
 interface eth1
 vrf v9
 exit
!
server dhcp4 eth3
 pool 10.12.13.1 10.12.13.99
 gateway 10.12.13.254
 netmask 255.255.255.0
 dns-server 10.10.10.227
 domain-name p4l
 static 0000.0000.3333 10.12.13.111
 interface eth3
 vrf v9
 exit
!
server dhcp4 eth5
 pool 10.13.14.1 10.13.14.99
 gateway 10.13.14.254
 netmask 255.255.255.0
 dns-server 10.10.10.227
 domain-name p4l
 static 0000.0000.4444 10.13.14.111
 interface eth5
 vrf v9
 exit
!
server p4lang p4
 dataplanes 4
 forwarder 1 interconnect eth2
 forwarder 1 export-vrf v1
 forwarder 1 export-port sdn11 1 10
 forwarder 1 export-port sdn12 2 10
 forwarder 1 export-port sdn13 3 10
 forwarder 1 export-port sdn14 4 10
 forwarder 1 export-port bun1 dynamic
 forwarder 1 backplane bun1 1
 forwarder 1 remote 10.11.12.111
 forwarder 2 interconnect eth4
 forwarder 2 export-vrf v1
 forwarder 2 export-port sdn21 1 10
 forwarder 2 export-port sdn22 2 10
 forwarder 2 export-port sdn23 3 10
 forwarder 2 export-port sdn24 4 10
 forwarder 2 export-port bun2 dynamic
 forwarder 2 backplane bun2 1
 forwarder 2 remote 10.12.13.111
 forwarder 3 interconnect eth6
 forwarder 3 export-vrf v1
 forwarder 3 export-port sdn31 1 10
 forwarder 3 export-port sdn32 2 10
 forwarder 3 export-port sdn33 3 10
 forwarder 3 export-port sdn34 4 10
 forwarder 3 export-port bun3 dynamic
 forwarder 3 export-port bun4 dynamic
 forwarder 3 backplane bun3 1
 forwarder 3 backplane bun4 1
 forwarder 3 remote 10.13.14.111
 vrf v9
 exit
!
server telnet tel
 security protocol telnet
 exec colorize prompt
 exec logging
 no exec authorization
 no login authentication
 vrf v1
 exit
!
ipv4 route v1 2.2.2.103 255.255.255.255 1.1.1.2
ipv4 route v1 2.2.2.104 255.255.255.255 1.1.2.2
ipv4 route v1 2.2.2.105 255.255.255.255 1.1.3.2
ipv4 route v1 2.2.2.106 255.255.255.255 1.1.4.2
ipv6 route v1 4321::103 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff 1234:1::2
ipv6 route v1 4321::104 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff 1234:2::2
ipv6 route v1 4321::105 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff 1234:3::2
ipv6 route v1 4321::106 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff 1234:4::2
!
end
